.new-collection
	// +pseudo
	padding: 106px 0 106px $side-block-padding
	position: relative
	overflow: hidden
	font-size: 0
	+max-screen($tablet)
		padding-right: 5%
	&:before,
	&:after
		content: ""
		position: absolute
		right: 0
		border-color: $very-light-grey
		border-style: solid
		height: 35px
		width: 84.5%
	&:before
		top: $defaylt-collection-border-offset
		border-width: 2px 0 0 2px
	&:after
		bottom: $defaylt-collection-border-offset
		border-width: 0 0 2px 2px
	&_header
		@extend %block-side-header
		@extend %block-left-side-header
		color: $very-light-grey
		margin-top: 2.6%
	&_image
		display: inline-block
		vertical-align: top
		width: 54.9%
		+max-screen($tablet)
			width: 100%
		img
			width: 100%

	&_text
		display: inline-block
		vertical-align: top
		padding: 8.3% 5% 9% 9.2%
		width: 45%
		+max-screen($tablet)
			width: 100%
		&-header
			@extend %farry
			letter-spacing: 3px
			font-size: 36px
			font-size: 3vw
			// text-transform: uppercase
			color: $pink-lady
			margin-bottom: 4%
			+max-screen($tablet)
				font-size: 2.8vw*2
			+max-screen($mobile)
				font-size: 2.8vw*2.9
		p
			word-spacing: 3px
			padding-right: 8.6%
			+max-screen($tablet)
				padding-right: 0
				font-size: 1.2vw*2
			+max-screen($mobile)
				font-size: 1.2vw*3
		&-button
			@extend %default-button
			margin-top: 11%
			+max-screen($tablet)
				width: 100%
