// default layout

.clearfix
	*zoom: 1

.clearfix:before,
.clearfix:after
	display: table
	content: ""
	line-height: 0

.clearfix:after
	clear: both

a,
a:before,
.button,
button,
button:before,
input[type="button"],
input[type="submit"]
	transition: border-color .1s ease-in, color .1s ease-in, background-color .1s ease-in

%is-paralax-bg
	transition: none


=grid($columns-amount: 12, $col-padding: 5, $column-name: "col-")
	@for $i from 1 through $columns-amount
		%#{$column-name}-#{$i}
			width: (100%/$columns-amount)*$i
			float: left
			box-sizing: border-box
			display: block
			padding: 0 $col-padding+px
		%#{$column-name}-offset-#{$i}
			margin-left: (100%/$columns-amount)*$i

+grid($column-name: "col",$col-padding: 0)

// +max-screen($tablet)
	// +grid($column-name: "col-md", $col-padding: 0)

+max-screen($tablet)
	%block
		width: auto
		float: none
	%offset
		margin-left: 0
	@for $i from 1 through 12
		%col-#{$i}
			@extend %block
		%col-offset-#{$i}
			@extend %offset


.hide
	display: none !important
