$icons: (0:0)
$icons: map-merge($icons,(behance: (X: -21px, Y:0px, W: 17px, H: 11px, TW: 38px, TH: 34px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(facebook: (X: 0px, Y:-17px, W: 9px, H: 17px, TW: 38px, TH: 34px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(twitter: (X: 0px, Y:0px, W: 17px, H: 13px, TW: 38px, TH: 34px, IMG: '../img/icons.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
	$icon: map-get($icons, $icon)
	@return map-get($icon, $attr)

@mixin sprite($iconName)
	background-image: url(icon-attr($iconName, IMG))
	width: icon-attr($iconName, W)
	height: icon-attr($iconName, H)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
	background-image: url(icon-attr($iconName, IMG))
	$width: icon-attr($iconName, W)
	$height: icon-attr($iconName, H)
	width: $width/2
	height: $height/2
	$x: icon-attr($iconName, X)
	$y: icon-attr($iconName, Y)
	background-position: $x/2 $y/2
	$tw: icon-attr($iconName, TW) 	
	$th: icon-attr($iconName, TH)
	background-size: $tw/2 $th/2  	


@mixin s($i)
	+sprite($i)
@mixin sp($i)
	+sprite-position($i)
@mixin sr($i)
	+sprite-retina($i)	

//
//.icon-behance
//	width: 17px
//	height: 11px
//	background-image: url('../img/icons.png')
//	background-position: -21px 0px
//
//.icon-facebook
//	width: 9px
//	height: 17px
//	background-image: url('../img/icons.png')
//	background-position: 0px -17px
//
//.icon-twitter
//	width: 17px
//	height: 13px
//	background-image: url('../img/icons.png')
//	background-position: 0px 0px
//