%farry
	font-family: 'farray', 'opensans', Arial, sans-serif

%block-side-header
	font-size: 30px
	font-size: 2.4vw
	font-weight: 700
	width: 5.5%
	text-transform: uppercase
	letter-spacing: 6px
	letter-spacing: .2vw
	word-break: break-all
	line-height: 1.4
	white-space: normal
	transition: transform .3s ease
	// line-height: 1.25
	+max-screen($tablet)
		font-size: 2.2vw*2
		padding: 0 1%
	span
		display: inline-block
		vertical-align: top
		width: 50%
		text-align: center
		+max-screen($tablet)
			width: 100%

%block-left-side-header
	margin-left: -6%
	float: left
	+max-screen($tablet)
		margin-left: -8%
		width: 6.8%
%block-right-side-header
	margin-right: -6%
	float: right


%default-button
	display: inline-block
	cursor: pointer
	color: $bali-hai
	border: 2px solid $bali-hai
	font-size: 18px
	font-size: 1.5vw
	padding: 0 10%
	text-align: center
	line-height: 5vw
	height: 5vw
	text-transform: uppercase
	font-weight: 200
	text-decoration: none
	transition: all .2s ease-in
	&:hover
		background-color: $pink-lady
	+max-screen($tablet)
		line-height: 5vw*2
		height: 5vw*2
		font-size: 1.5vw*2
	+max-screen($mobile)
		line-height: 5vw*2.5
		height: 5vw*2.5
		font-size: 1.5vw*3.1

p
	font-size: 14px
	font-size: 1.2vw
	line-height: 1.57
	font-weight: 200
	color: $grey

h1,
h2,
h3,
h4,
h5,
h6
	font-weight: normal