//variables

//Resolution breakpoints
$hdpi: 1440
$mdpi: 1280
$tablet: 1000
$mobile: 760

//Sizes
$side-block-padding: 9% //110px
$sale-item-text-offset: 17%
$defaylt-collection-border-offset: 50px

//Time
$defaut-animation-time: .6s

//Colors
$dim-gray: #707070
$bali-hai: #839da5
$white: #ffffff
$black: #000000
$cerulean: #0177b5
$crimson: #ed1c24
$mariner: #3b5998
$summer-sky: #41abe1
$seashell: #fff3eb
$nero: #292929
$powder-blue: #bbd6e7
$lavender-blush: #fffeff
$oslo-gray: #868888
$coffee-bean: #302824
$pink-lady: #f0d2b0
$very-light-grey: #d1cfcf
$grey: #797979
$mortar: #565656
$solitude: #ebeff2
$white-smoke: #f8f8f8
$silver: #c5c2c3
$concord: #86827f
