footer
	padding: 50px 19px
	text-align: center
	color: $dim-gray
	line-height: 1
.footer
	&_follow
		font-size: 24px
		text-transform: uppercase
		margin-bottom: 16px
		font-weight: 200
	&_hash-tag
		@extend %farry
		font-size: 30px
		text-transform: uppercase
		font-weight: normal
		margin-bottom: 23px
		&:before
			content: "#"
			font-weight: 700
			font-size: inherit
	&_social-links a
		text-decoration: none
		display: inline-block
		vertical-align: top
		color: $bali-hai
		border: 1px solid $dim-gray
		text-align: center
		line-height: 42px
		margin: 0 5px
		cursor: pointer
		width: 42px
		height: 42px
		border-radius: 100%
		font-size: 22px
		&:hover
			color: $white
		&.icon-linkedin
			line-height: 37px
			&:hover
				border-color: $cerulean
				background-color: $cerulean
		&.icon-pinterest
			font-size: 29px
			&:hover
				border-color: $crimson
				background-color: $crimson
		&.icon-facebook
			font-size: 27px
			&:hover
				border-color: $mariner
				background-color: $mariner
		&.icon-twitter
			line-height: 40px
			&:hover
				border-color: $summer-sky
				background-color: $summer-sky
